plugins {
    id 'java'
}

group 'springcloud-gupao'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
