//首先开始编译的插件和仓库
buildscript {
    //maven 仓库
    repositories {
        maven { url "https://repo.spring.io/libs-milestone/" }
        jcenter()
    }
    //gradle 自带插件
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
}

group 'springcloud-gupao'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
allprojects {
    //apply
    apply plugin: 'org.springframework.boot'
}
//子
subprojects {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone/" }
        jcenter()
    }
    dependencyManagement {
        imports {
            //spring bom helps us to declare dependencies without specifying version numbers.
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
