rootProject.name = 'springcloud-gupao'
include 'discovery'
include 'eureka-server'
include 'discover:eureka-server'
findProject(':discover:eureka-server')?.name = 'discover/eureka-server'
include 'discovery:eureka-demo-client'
findProject(':discovery:eureka-demo-client')?.name = '/discovery/eureka-demo-client'
include 'discover:eureka-demo-client'
findProject(':discover:eureka-demo-client')?.name = '/discover/eureka-demo-client'
include 'routing:routing-feign'
findProject(':routing:routing-feign')?.name = '/routing/routing-feign'
include 'call-chain:zipkin-server'
findProject(':call-chain:zipkin-server')?.name = '/call-chain/zipkin-server'
include 'call-chain:zipkin-clients'
findProject(':call-chain:zipkin-clients')?.name = '/call-chain/zipkin-clients'
include 'call-chain:zipkin-clients:zipkin-client'
findProject(':call-chain:zipkin-clients:zipkin-client')?.name = '/call-chain/zipkin-clients/zipkin-client'
include 'call-chain:zipkin-clients:zipkin-client0'
findProject(':call-chain:zipkin-clients:zipkin-client0')?.name = 'call-chain/zipkin-clients/zipkin-client0'
include 'config:config-server'
findProject(':config:config-server')?.name = '/config/config-server'

